; this is a test ini file
; to check if it is able to handle them

; here we have some properties with no section
name = test.ini

[section1]
id = 1000
version = 1.2.3
# a # comment
   name = foo
password = bar

[section2]
; a test for indented comments
  # id = 1001
  # version = 0
test = value
empty =
